<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #e9ecef; /* Light grey background for the whole page */
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .login-container {
            max-width: 400px;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* White background for the login container */
        }
        .form-label {
            font-weight: bold;
        }
        .btn-primary {
            width: 100%;
        }
        .footer {
            background-color: #343a40; /* Dark background for the footer */
            color: #ffffff; /* White text color */
            text-align: center;
            padding: 10px;
            margin-top: auto; /* Pushes footer to the bottom */
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Quote of the Day</h2>
    <table>
        <tr>
            Quote : <p th:text="${quote.quote}"></p>
        </tr>
        <tr>
            Author : <p th:text="${quote.author}"></p>
        </tr>
        <tr>
           <a href="dashboard" class="btn btn-primary">Get New Quote</a>
        </tr>
    </table>

    <a href="/">Logout</a>

    <!-- Footer -->
    <footer class="footer">
        <p>This application is created by Suman Sarkar</p>
        <p>Email: <a href="mailto:sumansarkardgp9@gmail.com" class="text-decoration-none text-light">sumansarkardgp9@gmail.com</a></p>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>